VITE_FIREBASE_API_KEY=AIzaSyC7FbIWC863CPOLAgHBSjh63lcZtmbftxc
VITE_FIREBASE_AUTH_DOMAIN=travel-v2-e5507.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-v2-e5507
VITE_FIREBASE_STORAGE_BUCKET=travel-v2-e5507.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=355011873482
VITE_FIREBASE_APP_ID=1:355011873482:web:28e2975436f93b85a60233
VITE_FIREBASE_MEASUREMENT_ID=G-VVVXYDFB1B
